spring.application.name=CRMADMIN
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dbkms
spring.datasource.username=root
spring.datasource.password=sekhar1126
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8082
eureka.instance.hostname=localhost

resilience4j.circuitbreaker.instances.CRM.register-health-indicator=true
resilience4j.circuitbreaker.instances.CRM.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.CRM.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.CRM.sliding-window-size=5
resilience4j.circuitbreaker.instances.CRM.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CRM.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CRM.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CRM.automatic-transition-from-open-to-half-open-enabled=true
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always